<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudySynk</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Libre+Baskerville:wght@700&family=Lobster&display=swap');

        :root {
            --primary-color: #6366F1;
            --accent-color: #3f83f8;
            --text-color: #333333;
            --link-color: #2563eb;
            --background-color: #ffffff;
            --light-gray: #f0f0f0;
            --gray: #808080;
            --dark-gray: #555;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            text-decoration: none;

        }

        body {
            height: 100vh;
            text-align: center;
            background-color: var(--background-color);
            padding: 2rem;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            max-width: 70vw;
            margin: 0 auto;
            align-items: center;
            padding: 0.1rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 2rem;
            font-weight: bold;
            color: var(--text-color);
            text-decoration: none;
            gap: 0.625rem;
        }

        .logo-icon {
            height: 5.875rem;
            width: 1.938rem;

        }

        .logo-text {
            font-size: 2rem;
        }

        .nav {
            display: none;
            gap: 1.5rem;
        }

        @media screen and (min-width:768px) {
            .nav {
                display: flex;
            }
        }


        .nav-link {
            color: #718096;
            font-size: 1.125rem;
            font-weight: 600;
            transition: color 0.1s;
        }

        .nav-link:hover {
            color: var(--link-color);

        }

        .contact-button {
            border: none;
            border-radius: 0.375rem;
            background-color: var(--primary-color);
            color: var(--background-color);
            transform: all 0.1s;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: 600;
            display: none;
        }

        @media screen and (min-width:768px) {
            .contact-button {
                display: block;
            }
        }

        .contact-button:hover {
            background-color: #525288;
        }

        .menu-button {
            display: none;
            border: none;
            border-radius: 0.375rem;
            font-size: 1rem;
            font-weight: 600;
            background-color: var(--background-color);
            padding: 0.5rem, 0.9rem;

        }

        @media screen and (max-width:768px) {
            .menu-button {
                display: block;
            }
        }

        .menu-icon {
            height: 1.5rem;
            width: 1.5rem;

        }

        .header {
            border: 1px solid black;
        }

        .main-section {
            max-width: 1280px;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 0.6rem;
            align-items: center;
            margin: 0 auto;
            /* background-color: black; */


        }

        .contant-left {
            text-align: center;
            animation: slideFromLeft 1s ease forwards;
            opacity: 0;

        }

        @keyframes slideFromLeft {
            0% {
                opacity: 0;
                transform: translateX(-100%);

            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .section-lable {
            font-size: 1.15rem;
            font-weight: 600;
            color: var(--primary-color);
        }

        .section-title {
            font-size: 2.3rem;
            padding: 1.1rem;
            color: var(--text-color);
        }

        .section-desc {
            color: var(--gray);
            font-size: 1.13rem;
        }

        .button-group {
            display: flex;
            gap: 2rem;
            padding: 1rem;
            margin-top: 1rem;
            justify-content: center;
        }

        .start-button {
            border: none;
            border-radius: 0.375rem;
            background-color: var(--primary-color);
            color: var(--background-color);
            transform: all 0.1s;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: 600;
            /* margin-top: 2rem; */

        }

        .tour-button {
            border: none;
            border-radius: 0.375rem;
            background-color: var(--dark-gray);
            color: var(--background-color);
            transform: all 0.1s;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: 600;


        }

        .start-button:hover {
            background-color: #5254f8;
        }

        .tour-button:hover {
            background-color: var(--gray);
        }

        .content-right {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-container {
            border-radius: 1.225rem;
            overflow: hidden;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            height: 50vh;


        }

        .section-image {
            height: 100%;
            width: 100%;
        }

        @media screen and (min-width:768px) {
            .main-section {
                flex-direction: row;
            }

            .contant-left {
                text-align: left;
                max-width: 50%;
            }

            .section-title {
                padding-left: 0;
            }

            .button-group {
                justify-content: start;
                padding-left: 0;
            }

            .section-lable {
                font-size: 1rem;
            }

            .section-title {
                font-size: 3.8rem;
            }

            .image-container {
                height: 70vh;
            }

            .section-desc {
                font-size: 1rem;
                color: var(--gray);
                width: 78%;
            }
        }

        .company-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
            animation: slideFromLeftt 1s ease forwards;

        }

        @keyframes slideFromLeftt {
            0% {
                opacity: 0;
                transform: translateX(-100%);

            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .company-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 3.6rem;
            padding: 1rem;
            background-color: var(--light-gray);
            border: none;
            border-radius: 0.625rem;
            margin-top: 2rem;
            margin-bottom: 10rem;
            padding: 1.8rem 2.5rem;
            width: 58%;
            margin: auto;
            margin-bottom: 2rem;

        }

        .company-logo {
            font-size: 1rem;
            font-weight: 500;
            color: var(--gray);

            padding-top: -5px;
        }

        .svg-img {
            height: 1.6rem;
            display: flex;
            gap: 0.5rem;
            position: relative;
            top: 30px;


            margin-left: -24px;



        }

        .logo-text {
            font-size: 1rem;
        }

        @media screen and (min-width:764px) {
            .company-grid {
                grid-template-columns: repeat(4, 1fr);
            }

            .company-title {
                font-size: 2.3rem;
                font-weight: bold;


            }

        }

        .feature-container {
            background-color: var(--light-gray);
            padding: 2rem 0;
            text-align: center;


        }

        .feature-content {
            max-width: 800px;
            margin: auto;
            padding: 0 2rem;

        }

        .main-info {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .main-title {
            font-size: 2.2rem;

        }

        .main-desc {
            color: var(--gray);
            font-size: 1rem;

        }

        .feature-grid {
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 1.3rem;

        }

        .feature-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(124, 124, 219);
            padding: 1.6rem;
            border-radius: 1rem;
            gap: 1rem;

        }

        .featureinfo {
            display: flex;
            flex-direction: column;
            gap: 1rem;


        }

        .icon-container {
            background-color: var(--background-color);
            height: 3rem;
            width: 3rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .feature-svg {
            width: 1.5rem;
            height: 1.5rem;
        }

        .feature-title {
            color: white;
            font-weight: bold;
            font-size: 1.3rem;
        }

        .feature-desc {
            color: white;

        }

        .feature-card:nth-child(1) {
            background-color: #4a90e2;
        }

        .feature-card:nth-child(2) {
            background-color: #ff6289;
        }

        .feature-card:nth-child(3) {
            background-color: #fcbf58;
        }

        .feature-card:nth-child(4) {
            background-color: #44bfc3;
        }

        .feature-card:nth-child(5) {
            background-color: #ff6289;
        }


        @media screen and (max-width:768px) {
            .feature-grid {
                grid-template-columns: repeat(1, 1fr);
            }

        }

        .testimonial-container {
            background-color: var(--background-color);
            padding: 2rem;
            margin: 0 auto;
            max-width: 1280px;
        }

        .testimonial-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;

        }

        .testimonial-title {
            font-size: 1.875rem;
            font-weight: bold;

        }

        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;

        }

        .testimonial-card {
            display: flex;
            flex-direction: column;
            border: 1px solid rgb(71, 68, 68);
            border-radius: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            gap: 1rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;

        }

        .testimonial-card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 1px solid blue;
        }

        .testimonial-avtar img {
            height: 5rem;
            width: 5rem;


        }

        .testimonial-text {
            color: #555;
            font-size: 0.875rem;

        }

        .testimonial-name {
            color: var(--primary-color);
            font-size: 1rem;
        }

        .testimonial-desc {
            font-size: 0.875rem;
            color: #777;
        }

        .newslater-container {
            background-color: var(--background-color);

            max-width: 980px;
            height: 40vh;
            margin: 0 auto;
        }

        .newslater-content {
            display: flex;
            flex-direction: row;
            background-color: var(--light-gray);
            height: 100%;
            border-radius: 8px;
            overflow: hidden;
        }

        .news-left {
            width: 50%;
            height: 100%;

            display: none;
            position: relative;

        }

        .news-left img {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;




        }

        .news-right {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;
            justify-content: center;
            align-items: flex-start;
            width: 98%;

        }

        @media screen and (min-width:640px) {
            .news-left {
                display: block;
                width: 50%;
            }

            .news-right {
                width: 50%;
            }

            .newslater-container {
                padding: 2rem;
                /* width: 980px; */
            }

        }

        .news-info {
            padding: 0 1rem;
        }

        .news-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);

        }

        .news-desc {
            text-align: left;
            color: #777;
        }

        .news-foam {
            padding: 0 3rem;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 1rem;
            gap: 1rem;

        }

        .news-email {
            background-color: var(--background-color);
            /* width: 100%; */
            color: #333;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 0.5rem 0.75rem;

        }

        .news-email:focus {
            border-color: #2563eb;
            box-shadow: 0 4px 8px rgb(0, 0, 0, 0.3)
        }

        .news-send-button {
            background-color: var(--primary-color);
            color: var(--background-color);
            border: none;
            border-radius: 0.2rem;
            padding: 0.5rem 1rem;
        }

        .news-send-button:hover {
            background-color: var(--link-color);
        }

        .privacy-policy {
            font-size: 0.76rem;
            padding: 0.3rem;
            color: #777;


        }

        .news-link {
            text-decoration: underline;
            color: #2563eb;
        }

        @media screen and (min-width:640px) {
            .news-title {
                font-size: 2.5rem;

            }

        }

        .footer-container {
            background-color: var(--background-color);
            margin: 0 auto;
            padding: 1.2rem 2.4rem;
            display: flex;
            flex-direction: column;
            max-width: 980px;


        }

        .footer {
            max-width: 980px;
            padding: 3rem;
            text-align: left;
            display: flex;
            justify-content: space-between;
            

        }

        .footer-top {
            max-width: 34%;
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
        }

        .logo-svg {
            width: 2rem;
            height: 6rem;

        }
        .comp-logo{
            display: flex;
            justify-content: flex-start;
            margin-bottom: -1.9rem;
        }

        .social-icon {
            width: 1.5rem;
            height: 1.5rem;
        }

        .logo-link {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 0.8rem;
            font-size: 1.2rem;
            font-weight: bold;
            color: black;


        }
        .filler-text{
            font-size: 1rem;
            color: #777;
            margin-bottom: 1rem;
        }
        .social{
            display: flex;
            gap: 0.8rem;
        }
        .footer-grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap:5.6rem;
            padding: 2rem 1rem;
            width: 58%;
            padding-right: 2rem;

        }
        .footer-grid-heading{
            font-size: 1.05rem;
            font-weight: bold;
            color: var(--text-color);
        }
        ul{
            list-style-type: none;
        }
        .footer-link{
            color: #777;
            font-size: 0.86rem;
        }
        .footer-links-list{
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
        }
        .footer-grid-heading{
            margin-bottom: 1.65rem;

        }
        .footer-copyright{
            color: var(--gray);
            font-size: 0.785rem;
            padding-bottom: 2rem;
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid #e5e7eb;
        }
        @media screen and (max-width:1080px) {
            .footer {
                flex-direction: column;

            }
            .footer-top {
                padding-left: 10rem;

            }
            .footer-grid{
                align-self: center;
                justify-content: space-evenly;

            }

        }
         @media screen and (max-width:850px) {
            .footer-grid {
                grid-template-columns: repeat(2,1fr);
                grid-gap: 1rem;

            }
            .footer-top {
                padding-left: 1rem;

            }

        }

        




    </style>



</head>

<body>
    <div class="header">
        <header class="header-content">
            <a href="#logo" class="logo">
                <img src="StudySyn.svg" alt="logoimg" class="logo-icon">
                <span class="logo-text">StudySync</span>
            </a>
            <nav class="nav">
                <a href="#logo" class="nav-link">Home</a>
                <a href="#features" class="nav-link">Feature</a>
                <a href="#pricing" class="nav-link">Pricing</a>
                <a href="#about" class="nav-link">About</a>
            </nav>

            <a href="#contact" class="contact-button">Contact Us</a>
            <button type="button" class="menu-button">
                <img class="menu-icon" src="Hamburger.svg" alt="menu-button" class="menu-icon">
            </button>
        </header>
    </div>
    <div class="content">
        <section class="main-section">
            <div class="contant-left">
                <p class="section-lable">Very proud to introduce</p>
                <h1 class="section-title">Seamless Learning For Brighter Futures</h1>
                <p class="section-desc">Text Intro Maker. No logo? No problem! You can still get your message across
                    with these text-only intro videos, sorted by the number of customizable text options for your
                    convenience. If your only</p>
                <div class="button-group">
                    <a href="#start" class="start-button">start Now</a>
                    <a href="#tour" class="tour-button">Take Tour</a>
                </div>
            </div>
            <div class="content-right">
                <div class="image-container">
                    <img class="section-image" src="usgs-hoS3dzgpHzw-unsplash.jpg" alt="image">
                </div>
            </div>
        </section>
    </div>
    <div class="company-container">
        <h2 class="company-title">Trusted by the best</h2>
        <div class="company-grid">
            <div class="company-logo">
                <img src="Google.svg" alt="google" class="svg-img">
                <span class="logo-text">Google</span>

            </div>

            <div class="company-logo">
                <img src="Microsoft.svg" alt="google" class="svg-img">
                <span class="logo-text">Microsoft</span>

            </div>

            <div class="company-logo">
                <img src="linkedin.svg" alt="google" class="svg-img">
                <span class="logo-text">Linkedin</span>

            </div>

            <div class="company-logo">
                <img src="VectorEdu.svg" alt="google" class="svg-img">
                <span class="logo-text">VectorEdu</span>

            </div>
        </div>


    </div>
    <div class="feature-container">
        <div class="feature-content">
            <div class="main-info">
                <h2 class="main-title">Our competative advantage</h2>
                <p class="main-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore aliquid nostrum
                    magnam ea porro sit
                    corporis odio numquam dolorum cumque!</p>
            </div>
            <div class="feature-grid">
                <!-- card1 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img class="feature-svg" src="PersonalizedLearn.svg" alt="imgage">

                    </div>
                    <div class="featureinfo">
                        <div class="feature-title">Persolized learning</div>
                        <div class="feature-disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
                            excepturi natus explicabo!</div>
                    </div>
                </div>
                <!-- card2 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img class="feature-svg" src="Affordability.svg" alt="imgage">

                    </div>
                    <div class="featureinfo">
                        <div class="feature-title">Affordability learning</div>
                        <div class="feature-disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
                            excepturi natus explicabo!</div>
                    </div>
                </div>

                <!-- card3 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img class="feature-svg" src="IndustryPatner.svg" alt="imgage">

                    </div>
                    <div class="featureinfo">
                        <div class="feature-title">Indrustary Partnership</div>
                        <div class="feature-disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
                            excepturi natus explicabo!</div>
                    </div>
                </div>

                <!-- card4 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img class="feature-svg" src="InnovativeTech.svg" alt="imgage">

                    </div>
                    <div class="featureinfo">
                        <div class="feature-title">Innovative Technology</div>
                        <div class="feature-disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
                            excepturi natus explicabo!</div>
                    </div>
                </div>

                <!-- card5 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img class="feature-svg" src="IndustryPatner.svg" alt="imgage">
                    </div>
                    <div class="featureinfo">
                        <div class="feature-title">Responsive support learning</div>
                        <div class="feature-disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
                            excepturi natus explicabo!</div>
                    </div>
                </div>


                <!-- card6 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img class="feature-svg" src="Analytics.svg" alt="imgage">
                    </div>
                    <div class="featureinfo">
                        <div class="feature-title">Analytics And insights</div>
                        <div class="feature-disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
                            excepturi natus explicabo!</div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="testimonial-container">
        <div class="testimonial-content">
            <h2 class="testimonial-title">
                What other say about us
            </h2>
            <div class="testimonial-grid">
                <!-- card1 -->
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "Study synk revolutioniez my classroom Engaging content and teacher resources make learning
                        enjoyable. Highly recomended for educators"
                    </div>
                    <div class="testimonial-avtar">
                        <img src="avatar1.png" alt="">
                    </div>
                    <div class="testimonial-detail">
                        <h3 class="testimonial-name">Sarah Johnson</h3>
                        <span class="testimonial-desc">8th Grade English Teacher</span>
                    </div>

                </div>
                <!-- car2 -->
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "Study synk transformed our family's learning journey.safe,interactive and progesss tracking
                        features are invalueable for parents."
                    </div>
                    <div class="testimonial-avtar">
                        <img src="avatar2.png" alt="">
                    </div>
                    <div class="testimonial-detail">
                        <h3 class="testimonial-name">Mark Devis</h3>
                        <span class="testimonial-desc">Parent</span>
                    </div>

                </div>
                <!-- card3 -->
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "Study synk, a true Game changer! Flexible content,tailored assessments,and excellence
                        support.Integral to our school district's sucess."
                    </div>
                    <div class="testimonial-avtar">
                        <img src="avatar3.png" alt="">
                    </div>
                    <div class="testimonial-detail">
                        <h3 class="testimonial-name">Dr James Carter</h3>
                        <span class="testimonial-desc">School Administrator</span>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="newslater-container">
        <div class="newslater-content">
            <!-- leftpart -->
            <div class="news-left">
                <img src="img.png" alt="imagges" loading="lazy">
            </div>
            <!-- rightpart -->
            <div class="news-right">
                <div class="news-info">
                    <h2 class="news-title">Get the latest updates</h2>
                    <p class="news-desc">Sign up for our news latter</p>
                </div>
                <form class="news-foam" action="">
                    <input class="news-email" placeholder="Email" type="text">
                    <button class="news-send-button">Send</button>

                </form>
                <div class="privacy-policy">
                    By signing to our newslatter you agree to our
                    <a class="news-link" href="">Terms and services</a>
                    and
                    <a class="news-link" href="">privacy policy</a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-container">
        <footer class="footer">
            <!-- leftbox -->
            <div class="footer-top">
                <div class="company-logo">
                    <a class="logo-link" href="#">
                        <img class="logo-svg" src="StudySyn.svg" alt="">
                        StudySynk
                    </a>
                    <p class="filler-text">Seamless learnig for brighter feuture</p>
                    <div class="social" href="#">
                        <a class="social-link" href="#">
                            <img class="social-icon" src="instagram.svg" alt="">
                        </a>
                        <a class="social-link" href="#">
                            <img class="social-icon" src="linkedin.svg" alt="">
                        </a>
                        <a class="social-link" href="#">
                            <img class="social-icon" src="Microsoft.svg" alt="">
                        </a>
                        <a class="social-link" href="#">
                            <img class="social-icon" src="twitter.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>

                <!-- rightbox -->
                <div class="footer-grid">
                    <!-- coloumn1 -->
                    <div class="footer-grid-column">
                        <div class="footer-grid-heading">
                            products
                        </div>
                        <ul class="footer-links-list">
                            <li>
                                <a class="footer-link" href="#overview">
                                    Overview
                                </a>
                            </li>
                            <li>
                                <a class="footer-link" href="#overview">
                                    Solution
                                </a>
                            </li>
                            <li>
                                <a class="footer-link" href="#overview">
                                    Pricing
                                </a>
                            </li>
                            <li>
                                <a class="footer-link" href="#overview">
                                    Costumer
                                </a>
                            </li>
                            <li>
                                <a class="footer-link" href="#overview">
                                    Overview
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- column2 -->
                    <div class="footer-grid-column">
                        <div class="footer-grid-heading">
                            Company
                        </div>
                        <ul class="footer-links-list">
                            <li>
                                <a class="footer-link" href="#overview">
                                    About
                                </a>
                            </li>
                            <li>
                                <a class="footer-link" href="#overview">
                                    Investor Relation
                                </a>
                            </li>
                            <li>
                                <a class="footer-link" href="#overview">
                                    Jobs
                                </a>
                            </li>
                            <li>
                                <a class="footer-link" href="#overview">
                                    Carrier
                                </a>
                            </li>
                            <li>
                                <a class="footer-link" href="#overview">
                                    Blogs
                                </a>
                            </li>
                            <li>
                                <a class="footer-link" href="#overview">
                                    Overview
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- coloumn3 -->
                    <div class="footer-grid-column">
                        <div class="footer-grid-heading">
                            Support
                        </div>
                        <ul class="footer-links-list">
                            <li>
                                <a class="footer-link" href="#overview">
                                    Contact
                                </a>
                            </li>
                            <li>
                                <a class="footer-link" href="#overview">
                                    Documentation
                                </a>
                            </li>
                            <li>
                                <a class="footer-link" href="#overview">
                                    Chat
                                </a>
                            </li>
                            <li>
                                <a class="footer-link" href="#overview">
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <a class="footer-link" href="#overview">
                                    Overview
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- coloumn4 -->
                    <div class="footer-grid-column">
                        <div class="footer-grid-heading">
                            Leagal
                        </div>
                        <ul class="footer-links-list">
                            <li>
                                <a class="footer-link" href="#overview">
                                    Term of service
                                </a>
                            </li>
                            <li>
                                <a class="footer-link" href="#overview">
                                    Privacy policy
                                </a>
                            </li>
                            <li>
                                <a class="footer-link" href="#overview">
                                    Cookie Setting
                                </a>
                            </li>
                           

                        </ul>
                    </div>
                </div>
            



        </footer>
        <div class="footer-copyright">
            2021-Present StudySync. All rights reserved.


        </div>
    </div>




</body>

</html>